fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = true;
no-fading-destroyed-argb = false;
shadow = false;
shadow-radius = 7;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.7;

corner-radius = 6;

# Defaults


#################################
#       General Settings        #
#################################
backend = "glx"
#backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
round-borders = 1;

transparent-clipping = false;

# log-level = "warn";
# log-file = "/path/to/your/log/file"

# Write process ID to a file.
# write-pid-path = "/path/to/your/log/file"

# Opacity settings
#active-opacity = 1.0;  # Fully opaque for active windows
#inactive-opacity = 1.0;  # Slightly transparent for inactive windows
#blur: {
#    method = "dual_kawase"; // 'gaussian' or 'simple' also options
#    strength = 2;
#    background = false;
#}

# Application-specific opacity rules
opacity-rule = [
    "88:class_g = 'kitty' && focused",  # Alacritty focused
    "88:class_g = 'kitty' && !focused",  # Alacritty not focused
    "88:class_g = 'i3bar'",  # Fully opaque when focused
    "88:class_g = 'i3bar' && !focused"  # 80% opaque for unfocused
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'"
];

#shadow-exclude = [
#    "class_g = 'linux-wallpaperengine'", # Or whatever the correct class is for your setup
#    "override_redirect = true",   # Excludes things like menus, docks, and some wallpaper apps
#    "_NET_WM_STATE@:32a = '_NET_WM_STATE_SKIP_TASKBAR'" # Example for taskbar items
#];
