shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2
no-fading-openclose = true
no-fading-destroyed-argb = false


corner-radius = 0

# Defaults


#################################
#       General Settings        #
#################################
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;

transparent-clipping = false

# log-level = "warn";
# log-file = "/path/to/your/log/file"

# Write process ID to a file.
# write-pid-path = "/path/to/your/log/file"

# Opacity settings
#active-opacity = 1.0;  # Fully opaque for active windows
#inactive-opacity = 1.0;  # Slightly transparent for inactive windows
#frame-opacity = 0.8;  # Frame transparency

# Application-specific opacity rules
opacity-rule = [
    "92:class_g = 'Gnome-terminal' && focused",  # Alacritty focused
    "92:class_g = 'Gnome-terminal' && !focused",  # Alacritty not focused
    "92:class_g = 'i3bar'",  # Fully opaque when focused
    "92:class_g = 'i3bar' && !focused"  # 80% opaque for unfocused
];

